{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*", "src/**/*.vue", "e2e/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"],
  "compilerOptions": {
      "composite": true,
      "baseUrl": ".",
      "paths": {
          "@/*": ["./src/*"]
      },
      "types": ["vite/client"]
  }
}